RPC=https://api.devnet.solana.com
DEPLOYER_PK=22n85JLTvV1YCKA5depTi7bvT6tH3z47uGHdC6T23GwdtJePeVnNf2YCCZLRJE1kiZkcwCHWuvHEdZd2ujYmZFCs
OWNER_PK=4wq6CcTz3G2ss53t685kgYTRr64h34aDQqHdToZSApjBcpLVibv6Dprdak5eb2pTGhwxYzwxST8MbpzHnUNt9CY7
COMMUNITY_PK=49ib12BF4txbEARiX62MZYmzjB3UcMHstxEGJDnTfepZY2sJUMobnRz3XHJp27BvGpwFow842ZNKrphCvD6iHduR
